{
  "name": "@digitaloptgroup/cms",
  "version": "0.0.1-pre-release.09",
  "description": "Javascript library for Digital Optimization Group's Headless A/B Testing CMS",
  "repository": "https://github.com/DigitalOptimizationGroup/cms.git",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "rimraf dist && rollup -c",
    "watch": "babel src -d lib --watch --verbose;"
  },
  "author": "Digital Optimization Group LLC",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.51",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "jest": "^24.7.1",
    "mock-socket": "^8.0.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.5",
    "rollup-plugin-babel": "^4.3.2"
  },
  "sideEffects": false,
  "files": [
    "/dist"
  ]
}
